<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh1.0dimens1.0dp"
        android:layout_marginTop="@dimen/mh5.0dimens5.0dp"
        android:background="#00ff00"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh80.0dimens80.0dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/mh5.0dimens5.0dp"
        >
        <Button
            android:id="@+id/bt_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Start"
            />
        <Button
            android:id="@+id/bt_pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Pause"
            />
        <Button
            android:id="@+id/bt_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Stop"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh1.0dimens1.0dp"
        android:background="#ff0000"
        />
    <!-- 下载进度的展示 -->
    <ProgressBar
        android:id="@+id/pb_process"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh5.0dimens5.0dp"
        android:layout_marginTop="@dimen/mh5.0dimens5.0dp"
        android:background="#100000ff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh1.0dimens1.0dp"
        android:layout_marginTop="@dimen/mh5.0dimens5.0dp"
        android:background="#ff0000"
        />
    <ListView
        android:id="@+id/lv_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        ></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh1.0dimens1.0dp"
        android:layout_marginTop="@dimen/mh5.0dimens5.0dp"
        android:background="#ff0000"
        />
    <!--关于视频播放器-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh300.0dimens300.0dp"
        android:layout_marginTop="@dimen/mh5.0dimens5.0dp"
        android:background="#1000ff00"
        >
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/vedio_player"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mh1.0dimens1.0dp"
        android:layout_marginTop="@dimen/mh5.0dimens5.0dp"
        android:background="#ff0000"
        android:layout_marginBottom="@dimen/mh5.0dimens5.0dp"
        />

</LinearLayout>