<?xml version="1.0" encoding="utf-8"?>
<!-- 关于主界面的底部RadioGroup对应的Fragment之首页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="首页"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#00ff00"
        />
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>
</LinearLayout>
